[tox]
envlist = py3,pep8

[testenv]
basepython = python3
allowlist_externals = rm
setenv = VIRTUAL_ENV={envdir}
         PYTHONWARNINGS=default::DeprecationWarning
usedevelop = True

deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

commands =
  /usr/bin/find . -type f -name "*.py[co]" -delete
  rm -f /tmp/rest-demo.db
  python datainit.py
  stestr run {posargs}

[testenv:debug]
commands = oslo_debug_helper {posargs}

[testenv:fmt]
commands =
    isort {posargs} rest_demo datainit.py run.py
    black {posargs} rest_demo datainit.py run.py

[testenv:pep8]
commands =
    ; isort --check-only --diff {posargs} rest_demo datainit.py run.py
    ; black --check --diff --color {posargs} rest_demo datainit.py run.py
    flake8 {posargs} rest_demo datainit.py run.py

[testenv:venv]
commands = {posargs}

[flake8]
filename = *.py,app.wsgi
exclude = .git,.venv,.tox,dist,doc,*egg,build,.ropeproject,releasenotes

[flake8:local-plugins]
extension =
    C310 = checks:CheckLoggingFormatArgs
    C311 = checks:validate_assertIsNone
    C312 = checks:validate_assertTrue
    C313 = checks:no_translate_logs
    C314 = checks:CheckForStrUnicodeExc
    C315 = checks:CheckForTransAdd
    C317 = checks:check_oslo_namespace_imports
    C318 = checks:dict_constructor_with_list_copy
    C319 = checks:no_xrange
    C320 = checks:no_log_warn_check
    C321 = checks:check_explicit_underscore_import
paths = ./rest_demo/hacking

[testenv:lower-constraints]
deps =
  -c{toxinidir}/lower-constraints.txt
  -r{toxinidir}/test-requirements.txt
  -r{toxinidir}/requirements.txt
